# SpringBootAndJPA

./: README.md
Spring4-Hello-World/: .project  pom.xml
Spring4-Hello-World/src/main/resources/: spring-context.xml
jpa-hello-world-2/: pom.xml
jpa-hello-world-2/src/main/java/jpa/: Main.java
jpa-hello-world-2/src/main/java/jpa/entity/: BooleanConverter.java  Geek.java  IdCard.java  Period.java  Person.java  Phone.java  Project.java
spring-boot-web2/: pom.xml
spring4-boot-angularjs/: .springBeans  pom.xml
spring4-boot-angularjs/src/main/resources/: logback.xml
spring4-boot-mvc/: .project  pom.xml
spring4-boot-mvc-jpa-h2/: pom.xml
spring4-boot-mvc-jpa-h2-joins/: .project  pom.xml
spring4-boot-mvc-jpa-h2-joins/src/main/java/com/exilant/training/spring/: SpringTrainingApp.java
spring4-boot-mvc-jpa-h2-joins/src/main/java/com/exilant/training/spring/mvc/model/: Department.java  Employee.java
spring4-boot-rest-angular/: .classpath  .project  .springBeans  pom.xml
spring4-boot-rest-angular/src/main/resources/: application.properties
spring4-boot-rest-angular/src/main/resources/templates/: index.html
spring4-boot-rest-services/: pom.xml
spring4-boot-webapp/: pom.xml
spring4-java-config/: pom.xml
spring4-loose-coupling/: .project  pom.xml
spring4-loose-coupling/src/main/resources/: spring-config.xml
spring4-rest-service/: pom.xml
spring4-rest-service/src/main/java/hello/: HomeControllerUI.java
spring4-xml-config/: .project  pom.xml
spring4-xml-config/src/main/resources/: spring-config.xml
(+50 files in other folders)
